&n|fit||                 &p|%0|function|text||  &p|'%0'|from file|file selection||  &p|via '%0'|via|text||  &p|%0|addictional arguments|text||
&n|pause||               &p|%0|time to wait|numeric||  &p|%0|event|selection(mouse, mouse keypress, mouse any)||  &p|"%0"|message|text|| 
&n|plot||                &p|"%0"|from file|file selection||  &p|%0|from-to|range||  &p|%0|function|text||  &p|using %0|using|text||  &p|%0|addictional arguments|text||
&n|print||               &p|"%0"|expresion|text|| 
&n|set angles||          &p|%0|degrees/radians|selection(degrees,radians)|| 
&n|set arrow||           &p|%0|tag|numeric||  &p|from %0|from|float numeric||  &p|to %0|to|float numeric||  &p|rto %0|rto|float numeric||  &p|%0|head|selection(nohead,head,backhead,heads)||  &p|%0|fill|selection(filled,empty,nofilled)||  &p|%0|addictional arguments|text||
&n|set autoscale||       &p|%0|axes|selection(x,y,z,cb,x2,y2,xy)|| 
&n|set bars||            &p|%0|size|selection(small,large,fullwidth)|| 
&n|set bmargin||         &p|%0|dimension|numeric|| 
&n|set border||          &p|%0|border|numeric||  &p|%0|front/back|selection(front,back,behind)||  &p|%0|addictional arguments|text|| 
&n|set boxwidth||        &p|%0|width|numeric||  &p|%0|absolute/relative|selection(absolute,relative)|| 
&n|set clabel||          &p|'%0'|format|text|| 
&n|set clip||            &p|%0|clip type|selection(one, two)|| 
&n|set cntrparam||       &p|%0|type|selection(linear,cubicspline,bspline,points,order,levels)||  &p|%0|addictional arguments|text|| 
&n|set colorbox||        &p|%0|vertical/horizontal|selection(vertical,horizontal)||  &p|%0|default/user|selection(default,user)||  &p|%0|border|selection(noborder,bdefault,border)||  &p|%0|addictional arguments|text|| 
&n|set contour||         &p|%0|contour|selection(base,surface,both)|| 
&n|set datafile||        &p|%0|type|selection(fortran,missing,separator,commentschars,binary)|| 
&n|set decimalsign||     &p|%0|value|text||  &p|locale %0|locale|text|| 
&n|set dgrid3d||         &p|%0,|row size,column size,norm|multiple numerics(3)|| 
&n|set dummy||           &p|%0|value|text|| 
&n|set errorbars||       &p|%0|size|selection(small, large, fullwidth)||  &p|%0|size manually|numeric||  &p|%0|front/back|selection(front,back)||  &p|%0|addictional arguments|text||
&n|set fontpath||        &p|"%0"|file path|file selection|| 
&n|set format||          &p|%0|axes|selection(x,y,z,cb,x2,y2,xy)||  &p|"%0"|format|text|| 
&n|set grid||            &p|polar %0|polar angle|float numeric||  &p|%0|layer|selection(layerdefault,front,back)||  &p|linestyle %0|linestyle|text||  &p|%0|addictional arguments|text||
&n|set hidden3d||        &p|offset %0|offset|numeric||  &p|trianglepattern %0|trianglepattern|numeric||  &p|%0|addictional arguments|text|| 
&n|set isosamples||      &p|%0,|iso 1, iso 2|multiple numerics(2)|| 
&n|set key||             &p|%0|on/off|selection(on,off)||  &p|%0|inside/outside|selection(inside,outside)||  &p|%0|margin|selection(lmargin,rmargin,tmargin,bmargin)||  &p|%0|left/right|selection(left,right)||  &p|%0|top/bottom|selection(top,bottom)||  &p|%0|vertical/horizontal|selection(vertical,horizontal)||  &p|%0|addictional arguments|text|| 
&n|set label||           &p|%0|tag|numeric||  &p|"%0"|text|text||  &p|at %0|at|text||  &p|font %0|font name and size|text||  &p|offset %0|offset|numeric||  &p|%0|addictional arguments|text||
&n|set lmargin||         &p|%0|dimension|numeric|| 
&n|set loadpath||        &p|"%0"|file path|file selection|| 
&n|set locale||          &p|"%0"|value|text|| 
&n|set logscale||        &p|%0|axes|selection(x,y,z,cb,x2,y2,xy)||  &p|%0|base|numeric|| 
&n|set mapping||         &p|%0|system|selection(cartesian,spherical,cylindrical)|| 
&n|set margin||          &p|%0|dimension|numeric|| 
&n|set multiplot||       &p|layout %0,|layout rows,columns|multiple numerics(2)||  &p|%0|rowsfirst/columnsfirst|selection(rowsfirst,columnsfirst)||  &p|scale %0,|scale xscale, yscale|multiple numerics(2)||  &p|offset %0,|offset xoff, yoff|multiple numerics(2)||  &p|%0|downwards/upwards|selection(downwards,upwards)||  &p|title "%0"|title|text|| 
&n|set mx2tics||         &p|%0|value|text||
&n|set mxtics||          &p|%0|value|text||
&n|set my2tics||         &p|%0|value|text||
&n|set mytics||          &p|%0|value|text||
&n|set mztics||          &p|%0|value|text||
&n|set offsets||         &p|%0,|left,right,top,bottom|multiple numerics(4)|| 
&n|set origin||          &p|%0,|x origin, y origin|multiple numerics(2)||
&n|set parametric||      &p|no parameters||
&n|set pm3d||            &p|%0|scan|selection(scansautomatic,scansforward,scansbackward,depthorder)||  &p|flush %0|flush|selection(begin,center,end)||  &p|%0|ftriangles|selection(ftriangles,noftriangles)||  &p|%0|clip|selection(clip1in,clip4in)||  &p|corners2color %0|corners2color|selection(mean,geomean,median,min,max,c1,c2,c3,c4)||  &p|%0|implicit/explicit|selection(implicit,explicit)||  &p|%0|addictional arguments|text||
&n|set palette||         &p|%0|gray/color|selection(gray,color)||  &p|gamma %0|gamma|text||  &p|model %0|model|selection(RGB,HSV,CMY,YIQ,XYZ)||  &p|%0|positive/negative|selection(positive,negative)||  &p|%0|nops_allcF/ps_allcF|selection(nops_allcF,ps_allcF)||  &p|%0|addictional arguments|text||
&n|set pointsize||       &p|%0|pointsize|numeric|| 
&n|set polar||           &p|no parameters||
&n|set object||          &p|%0 rect|index|numeric||  &p|from %0|from|float numeric||  &p|to %0|to|float numeric||  &p|rto %0|rto|float numeric||  &p|%0|front/back|selection(front,back,behind)||  &p|%0|addictional arguments|text|| 
&n|set rmargin||         &p|%0|dimension|numeric|| 
&n|set rrange||          &p|%0|min-max|range||  &p|%0|addictional arguments|text|| 
&n|set samples||         &p|%0,|sample 1, sample 2|multiple numerics(2)|| 
&n|set size||            &p|%0|type|selection(square,ratio,noratio)||  &p|%0,|x scale, y scale|multiple numerics(2)||  &p|%0|addictional arguments|text|| 
&n|set style arrow||     &p|%0|index|numeric||  &p|%0|head|selection(nohead,head,heads)||  &p|%0|fill|selection(filled,empty,nofilled)||  &p|%0|front/back|selection(front,back)||  &p|%0|addictional arguments|text|| 
&n|set style data||      &p|%0|plotting style|text|| 
&n|set style fill||      &p|%0|style|selection(empty,solid,pattern)||  &p|%0|addictional arguments|text|| 
&n|set style function||  &p|%0|plotting style|text|| 
&n|set style increment|| &p|%0|deafult/user style|selection(default,user)|| 
&n|set style line||      &p|%0|index|numeric||  &p|linetype %0|line type|text||  &p|linecolor %0|line color|text||  &p|linewidth %0|line width|numeric||  &p|pointtype %0|point type|text||  &p|pointsize %0|point size|numeric|| 
&n|set style rectangle|| &p|%0|front/back|selection(front,back)||  &p|fillcolor %0|fill color|text||  &p|fs %0|fill style|text||  &p|linewidth %0|line width|numeric||
&n|set surface||         &p|no parameters||
&n|set tics||            &p|%0|axis/border|selection(axis,border)||  &p|%0|in/out|selection(in,out)||  &p|scale %0|scale|selection(default,major,minor)||  &p|offset %0|offset|numeric||  &p|font "%0"|font|text||  &p|textcolor %0|textcolor|text||
&n|set ticslevel||       &p|%0|position|text|| 
&n|set timestamp||       &p|"%0"|format|text||  &p|%0|top/bottom|selection(top,bottom)||  &p|font "%0"|font|text||  &p|%0|addictional arguments|text||
&n|set timefmt||         &p|"%0"|format|text|| 
&n|set title||           &p|"%0"|title text|text||  &p|font "%0"|font|text||  &p|%0|addictional arguments|text|| 
&n|set tmargin||         &p|%0|dimension|numeric|| 
&n|set trange||          &p|%0|min-max|range||  &p|%0|addictional arguments|text|| 
&n|set urange||          &p|%0|min-max|range||  &p|%0|addictional arguments|text|| 
&n|set view||            &p|%0,|rot x, rot z, scale, scale z|multiple numerics(4)|| 
&n|set vrange||          &p|%0|min-max|range||  &p|%0|addictional arguments|text|| 
&n|set x2data||          &p|%0|time|text|| 
&n|set x2dtics||         &p|no parameters||
&n|set x2label||         &p|"%0"|label|text||  &p|font "%0"|font|text||  &p|rotate by %0]|rotate by|numeric||  &p|%0|addictional arguments|text||
&n|set x2mtics||         &p|no parameters||
&n|set x2range||         &p|%0|min-max|range||  &p|%0|addictional arguments|text|| 
&n|set x2tics||          &p|%0|axis/border|selection(axis,border)||  &p|%0|in/out|selection(in,out)||  &p|scale %0|scale|selection(default,major,minor)||  &p|offset %0|offset|numeric||  &p|font "%0"|font|text||  &p|textcolor %0|textcolor|text||
&n|set xdata||           &p|%0|time|text|| 
&n|set xdtics||          &p|no parameters||
&n|set xlabel||          &p|"%0"|label|text||  &p|font "%0"|font|text||  &p|rotate by %0]|rotate by|numeric||  &p|%0|addictional arguments|text||
&n|set xmtics||          &p|no parameters||
&n|set xrange||          &p|%0|min-max|range||  &p|%0|addictional arguments|text||
&n|set xtics||           &p|%0|axis/border|selection(axis,border)||  &p|%0|in/out|selection(in,out)||  &p|scale %0|scale|selection(default,major,minor)||  &p|offset %0|offset|numeric||  &p|font "%0"|font|text||  &p|textcolor %0|textcolor|text||
&n|set xyplane||         &p|%0|position|text|| 
&n|set y2data||          &p|%0|time|text|| 
&n|set y2dtics||         &p|no parameters||
&n|set y2label||         &p|"%0"|label|text||  &p|font "%0"|font|text||  &p|rotate by %0]|rotate by|numeric||  &p|%0|addictional arguments|text||
&n|set y2mtics||         &p|no parameters||
&n|set y2range||         &p|%0|min-max|range||  &p|%0|addictional arguments|text||
&n|set y2tics||          &p|%0|axis/border|selection(axis,border)||  &p|%0|in/out|selection(in,out)||  &p|scale %0|scale|selection(default,major,minor)||  &p|offset %0|offset|numeric||  &p|font "%0"|font|text||  &p|textcolor %0|textcolor|text||
&n|set ydata||           &p|%0|time|text|| 
&n|set ydtics||          &p|no parameters||
&n|set ylabel||          &p|"%0"|label|text||  &p|font "%0"|font|text||  &p|rotate by %0]|rotate by|numeric||  &p|%0|addictional arguments|text||
&n|set ymtics||          &p|no parameters||
&n|set yrange||          &p|%0|min-max|range||  &p|%0|addictional arguments|text||
&n|set ytics||           &p|%0|axis/border|selection(axis,border)||  &p|%0|in/out|selection(in,out)||  &p|scale %0|scale|selection(default,major,minor)||  &p|offset %0|offset|numeric||  &p|font "%0"|font|text||  &p|textcolor %0|textcolor|text||
&n|set zdata||           &p|%0|time|text|| 
&n|set zdtics||          &p|no parameters||
&n|set cbdata||          &p|%0|time|text|| 
&n|set cbdtics||         &p|no parameters||
&n|set zero||            &p|%0|expresion|text|| 
&n|set zlabel||          &p|"%0"|label|text||  &p|font "%0"|font|text||  &p|rotate by %0]|rotate by|numeric||  &p|%0|addictional arguments|text||
&n|set zmtics||          &p|no parameters||
&n|set zrange||          &p|%0|min-max|range||  &p|%0|addictional arguments|text||
&n|set ztics||           &p|%0|axis/border|selection(axis,border)||  &p|%0|in/out|selection(in,out)||  &p|scale %0|scale|selection(default,major,minor)||  &p|offset %0|offset|numeric||  &p|font "%0"|font|text||  &p|textcolor %0|textcolor|text||
&n|set cblabel||         &p|"%0"|label|text||  &p|font "%0"|font|text||  &p|rotate by %0]|rotate by|numeric||  &p|%0|addictional arguments|text||
&n|set cbmtics||         &p|no parameters||
&n|set cbrange||         &p|%0|min-max|range||  &p|%0|addictional arguments|text||
&n|set cbtics||          &p|%0|axis/border|selection(axis,border)||  &p|%0|in/out|selection(in,out)||  &p|scale %0|scale|selection(default,major,minor)||  &p|offset %0|offset|numeric||  &p|font "%0"|font|text||  &p|textcolor %0|textcolor|text||
&n|splot||               &p|%0|function|text||  &p|"%0"|from file|file selection||  &p|%0|from-to|range||  &p|%0|addictional arguments|text||
&n|unset||               &p|%0|command|text||